{
  "manifest_version": 3,
  "name": "Immoweb Price/m²",
  "version": "1.0.0",
  "description": "Displays price per square meter on Immoweb.be listings",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.immoweb.be/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
